{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Bot",
            "type": "python",
            "request": "launch",
            "program": "${workspaceRoot}/src/app.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "cwd": "${workspaceRoot}/"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch Program",
            "program": "${workspaceFolder}/src/app.ts",
            "preLaunchTask": "tsc: build - tsconfig.json",
            "envFile": "${workspaceFolder}/.stg.env"
          }
    ]
}